{
  "name": "bdh-example-fa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local:setup": "composer install --working-dir=./content",
    "local:start": "composer local:start --working-dir=./content",
    "local:stop": "composer local:stop --working-dir=./content",
    "local:restart": "composer local:restart --working-dir=./content",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
