{
    "name": "bydigital/host",
    "authors": [
        {
            "name": "Louie Heaton",
            "email": "dev@bydigital.io"
        }
    ],
    "scripts": {
        "local:start": "docker-compose -f ./wp/docker-compose.local.yml --env-file ../.env.local up -d",
        "local:stop": "docker-compose -f ./wp/docker-compose.local.yml --env-file ../.env.local down",
        "local:restart": "composer local:stop && composer local:start",
        "start": "docker-compose -f ./wp/docker-compose.yml --env-file ../.env up -d",
        "stop": "docker-compose -f ./wp/docker-compose.yml --env-file ../.env down",
        "restart": "composer stop && composer start"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "require": {
        "wpackagist-plugin/wordpress-seo": "^21.5"
    },
    "extra": {
        "installer-paths": {
            "wp/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
